{"short_name":"रोशसी","name":"रोज़ की रोशनी ด Daily Inspiration","icons":[{"src":"icon.png","type":"image/png","sizes":"192x192"},{"src":"icon.png","type":"image/png","sizes":"512x512"}],"start_url":"index.html","background_color":"#FAFAF8","theme_color":"#B8A9E8","display":"standalone","orientation":"portrait","lang":"hi"}